table-layout {
  table {
    width: 100%;
    max-width: 100%;

    th,
    td:not(.nested-table) {
      color: @mediumblue;
      border-bottom: solid 1px @lightgray;
      padding: 5px 0;

      &:not(:first-child) {
        text-align: right;
      }
    }

    th[ng-click],
    td[ng-click] {
      cursor: pointer;
      &.unclickable {
        cursor: default;
      }
    }
  }

  #table-layout {
    & > thead tr:first-child {
      .font(12px,500,@impac-widget-text-color-medium);
      text-transform: uppercase;
      border-bottom: 2px solid @lightgray;
      padding: 5px 0;
    }

    .nested-table {
      i.fa {
        cursor: pointer;
        padding: 2px 7px 2px 0;
      }
    }
  }
}
