.analytics .widget-item .content.accounts-custom-calculation {
  h3 {
    margin-top: 85px;
    text-align: center;
    font-weight: bold;
  }
  .legend { max-height: 125px; }
}

.analytics.modal-custom-calculation {
  margin: 0px;
  padding: 0px;
}

.analytics.modal-custom-calculation .modal-body {
  .edit {
    .edit-panel-style();
    padding: 5px;
    overflow: visible;
  }
}
