.analytics .widget-item .content .widget-table-highstocks {
  .profit-and-loss-chart {
    height: ~"calc(@{impac-big-widget-size} - 50px)";
  }
  .time-period-info {
    text-align: right;
    padding: 5px 25px;
  }
}
