.analytics .widget-item .content.accounts-live-balance {
  h3 {
    .center-bold(0px);
    font-size: 18px;
    text-align: center;
    text-shadow: 1px 2px;
  }

  .currency-centered {
    .center-small()
  }

  .headers {
    text-align: center;
    box-shadow: 1px 1px;
  }

  .price {
    .center-bold(0px);
  }
}
